<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('images/bg.png');
            background-repeat: repeat;
            color: #333;
            padding: 20px;
            font-size: 1.0rem;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .center-text {
            text-align: center;
        }
        .bold-text {
            font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .slogan {
            margin-top: -20px;
        }
        p {
            margin-bottom: 1rem;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        .column {
            flex: 1 0 50%;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .bottom-center img {
            margin-top: -100px;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container center-text">
        <img src="images/logo.png" alt="MEMORY MATCH">
        <p class="slogan"><sup>a game by Wacky Wonder inc</sup></p>
        <div class="row">
            <div class="column">
                <p class="bold-text">Developed by</p>
                <p>Vlad W</p>
                <br>
                <p class="bold-text">UI &amp; UX</p>
                <p>Vlad W</p>
                <p>Vladimir Volftsun</p>
                <br>
                <p class="bold-text">Special Thanks</p>
                <p>Ivan Ponomarev</p>
                <br>
            </div>
            <div class="column">
                <p class="bold-text">Images by</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.freepik.com/free-vector/simple-colored-frames-flat-style_903198.htm#fromView=search&amp;page=1&amp;position=6&amp;uuid=33649bd4-101e-4de7-8566-cf0ace0d8d30">Freepik</a></p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.flaticon.com">FlatIcon</a></p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.flaticon.com/free-stickers/strawberry">Gohsantosadrive</a></p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://icons8.com">Icons8</a></p>
                <br>
                <p class="bold-text">Sound Effects from <a target="_blank" rel="noopener noreferrer" href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=6185">Pixabay</a></p>
            </div>
        </div>
        <div class="bottom-center">
            <a href="https://pun4drunk.itch.io/memory-game">
                <img src="images/play.png" alt="Play">
            </a>
        </div>
        <p><sup>requests and suggestions: <a href="mailto:wacky.wonder.games@gmail.com">wacky.wonder.games@gmail.com</a></sup></p>
    </div>
</body>
</html>